APP_NAME=WMP
APP_ENV=local
APP_KEY=base64:d9bRNxwJH5I/8hWgAYJtene7xJIJbE8DZ6DFfgd78Bg=
APP_DEBUG=true
APP_URL=http://localhost

BACKUP_ACCESS_TOKEN=backuptoken

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wmpcompany
DB_USERNAME=root
DB_PASSWORD=

GATEWAY_DB_CONNECTION=mysql
GATEWAY_DB_HOST=localhost
GATEWAY_DB_PORT=3306
GATEWAY_DB_DATABASE=wmpgateway
GATEWAY_DB_USERNAME=root
GATEWAY_DB_PASSWORD=

COMPANY_ID=1
GATEWAY_URL=http://gateway.wmp.local
LOGO_URL=http://gateway.wmp.local/img/watercomponents-logo.svg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@wmp.local
MAIL_FROM_NAME=WMP

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
